{
  "name": "flight-finder-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.37.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "lucide-react": "^0.279.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.5.9"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "eject": "vite eject"
  }
}